# javaaz

./: .gitignore  README.md  checkstyle.xml  pom.xml
CH2OOP/: Opisanie.txt
Ch1BaseSyntax/: pom.xml
Ch2OOP/: Opisanie.txt  pom.xml  tracker.pptx
Ch3IO/: answers.txt  log.txt  pom.xml
Ch3IO/src/main/java/ru/tsibrovskii/examples/: BufReaderExample.java  ConsoleChat.java  DeleteAbuse.java  HelloWorld.java  Islands.java  Palindrome.java  Service.java  Settings.java  Sort.java  SortFile.java  TestScanner.java  package-info.java
Ch3IO/src/main/java/ru/tsibrovskii/examples/Bot/: Client.java  Server.java
Ch3IO/src/main/java/ru/tsibrovskii/examples/Client/: Client.java
Ch3IO/src/main/java/ru/tsibrovskii/examples/Server/: Server.java
Ch3IO/src/main/java/ru/tsibrovskii/examples/TestTask/: FindFile.java  Validator.java
Ch3IO/src/main/java/ru/tsibrovskii/examples/socket/: Catalogue.java  Client.java  CopyFileInSocket.java  Server.java  Settings.java  UserActions.java
Ch3IO/src/main/resources/: app.properties
Ch3IO/src/main/resources/ru/tsibrovskii/: app.properties
Ch3IO/src/test/java/ru/tsibrovskii/examples/: ConsoleChatTest.java  DeleteAbuseTest.java  HelloWorldTest.java  IslandsTest.java  PalindromeTest.java  ServiceTest.java  SettingsTest.java  SortFileTest.java
Ch3IO/src/test/java/ru/tsibrovskii/examples/Bot/: ClientTest.java  ServerTest.java
Ch3IO/src/test/java/ru/tsibrovskii/examples/TestTask/: FindFileTest.java
Ch4OOD/: pom.xml
Ch4OOD/src/main/java/ru/tsibrovskii/LSP/: Bread.java  ControlQuality.java  Food.java  Meat.java  Milk.java  Refrigerator.java  Reproduction.java  Shop.java  Store.java  Trash.java  Vegetable.java  Warehouse.java  WarehouseSecond.java
Ch4OOD/src/main/java/ru/tsibrovskii/OCP/: RemadeMenuActions.java
Ch4OOD/src/main/java/ru/tsibrovskii/SRP/: ActionOfCalc.java  Calculator.java  ConsoleInput.java  Input.java  InteractCalc.java  MenuActions.java  MenuCalc.java  OutOfRangesException.java  SumOfNumbers.java  ValidateInput.java
Ch4OOD/src/test/java/ru/tsibrovskii/LSP/: ControlQualityTest.java
Ch5.0.CollectionsLite/: pom.xml
Ch5.0.CollectionsLite/src/main/java/ru/tsibrovskii/CollectionsFramework/: CollectionsSpeed.java  ConvertList.java  User.java  UserConvert.java
Ch5.0.CollectionsLite/src/test/java/ru/tsibrovskii/: ConvertListTest.java  UserConvertTest.java
Ch5.0.CollectionsLite/src/test/java/ru/tsibrovskii/CollectionFramework/: ConvertListTest.java  UserConvertTest.java
Ch5.0.CollectionsLite/src/test/java/ru/tsibrovskii/Comparation/: SortUserTest.java
Ch5.0.CollectionsLite/src/test/java/ru/tsibrovskii/TestTask/: BankTest.java
Ch5Collections/: index.txt  pom.xml
Ch5Collections/src/main/java/ru/tsibrovskii/: HH.java
Ch5Collections/src/main/java/ru/tsibrovskii/Generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  SimpleList.java  Stack.java  Store.java  User.java  UserStore.java
Ch5Collections/src/main/java/ru/tsibrovskii/Iterator/: Converter.java  IteratorArray.java  IteratorDoubleArray.java  IteratorEvenNumber.java  IteratorSimpleNumber.java
Ch5Collections/src/main/java/ru/tsibrovskii/List/: DynamicLinkedList.java  DynamicList.java  ListTestTask.java  SimpleContainer.java  SimpleQueue.java  SimpleStack.java
Ch5Collections/src/main/java/ru/tsibrovskii/Map/: Handbook.java  User.java
Ch5Collections/src/main/java/ru/tsibrovskii/Set/: ArraySet.java  LinkedSet.java  SetSpeed.java  SimpleSet.java
Ch5Collections/src/main/java/ru/tsibrovskii/TestTask/: TrieNode.java  WordIndex.java
Ch5Collections/src/main/java/ru/tsibrovskii/TradeTask/: MarketDepth.java  Order.java  StockExchange.java
Ch5Collections/src/main/java/ru/tsibrovskii/Tree/: BinaryNode.java  BinarySearchTree.java  Company.java  CompanyService.java  ICompanyService.java  Node.java  SimpleBinaryTree.java  SimpleTree.java  Tree.java
Ch5Collections/src/test/java/ru/tsibrovskii/Generic/: SimpleArrayTest.java  UserStoreTest.java
Ch5Collections/src/test/java/ru/tsibrovskii/Iterator/: ConverterTest.java  IteratorArrayTest.java  IteratorDoubleArrayTest.java  IteratorEvenNumberTest.java  IteratorSimpleNumberTest.java
Ch6GarbageCollection/: pom.xml
Ch6GarbageCollection/src/main/java/ru/tsibrovskii/GC/: MemoryUsage.java
Concurrency/: pom.xml
Concurrency/src/main/java/ru/tsibrovskii/JMM/: BankAccount.java  SynchronizedExample.java  VolatileExample.java
Concurrency/src/main/java/ru/tsibrovskii/PinPong/: Ball.java  BallComponent.java  Bounce.java  BounceFrame.java
Concurrency/src/main/java/ru/tsibrovskii/PingPongTask/: PingPong.java  RectangleMove.java
Concurrency/src/main/java/ru/tsibrovskii/Synchronizy/: Count.java  DynamicLinkedList.java  DynamicList.java  SimpleContainer.java  User.java  UserStorage.java
Concurrency/src/test/java/ru/tsibrovskii/Synchronizy/: CountTest.java  DynamicListTest.java  UserStorageTest.java
Tracker/: Opisanie.txt  dependency-reduced-pom.xml  pom.xml  tracker.pptx
Tracker/src/main/java/ru/tsibrovskii/chess/: BlackPawn.java  Board.java  Castle.java  Cell.java  Elephant.java  Figure.java  FigureNotFoundException.java  Horse.java  ImposibleMoveException.java  King.java  OccupiedWayException.java  Pawn.java  Queen.java  Rook.java  WhitePawn.java
Tracker/src/main/java/ru/tsibrovskii/models/: Bug.java  Comment.java  Item.java  Task.java
Tracker/src/main/java/ru/tsibrovskii/start/: ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StartUITest.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
Tracker/src/main/java/ru/tsibrovskii/templates/: CopyAction.java  TemplateAction.java
Tracker/src/test/java/ru/tsibrovskii/chess/: BlackPawnTest.java  BoardTest.java  CastleTest.java  ElephantTest.java  HorseTest.java  KingTest.java  QueenTest.java  WhitePawnTest.java
Tracker/src/test/java/ru/tsibrovskii/models/: ItemTest.java
Tracker/src/test/java/ru/tsibrovskii/start/: ConsoleInputTest.java  EditItemTest.java  MenuOutExceptionTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
(+45 files in other folders)
