<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tsibrovskii</groupId>
    <artifactId>javaaz</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <dependencies>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<modules>
		<module>Ch1BaseSyntax</module>
        <module>Tracker</module>
        <module>Ch3IO</module>
	</modules>
</project>
