<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tsibrovskii</groupId>
    <artifactId>javaaz</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <dependencies>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
	
	<modules>
		<module>Ch1BaseSyntax</module>
	</modules>
</project>