<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Tracker</artifactId>
    <packaging>jar</packaging>
	<name>tracker</name>
	
	<parent>
		<groupId>ru.tsibrovskii</groupId>
		<artifactId>javaaz</artifactId>
		<version>1.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>ru.tsibrovskii.start.StartUI</Main-Class>
										<Build-Number>123</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
